# parkbark

./: .gitignore  README.md  compile.sh  index.android.js  index.ios.js  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  my-release-key.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle  index.android.map
android/app/src/main/java/com/parkbark/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/app/src/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: app.js  index.js
app/api/: googleapi.js
app/components/: FilterDetail.js  FilterList.js  Filters.js  FullSurvey.js  ParkList.js  ParkListDetail.js  ParkMarkers.js  PositionMarker.js  Search_Field.js  Survey_DrinkingWater.js  Survey_Notes.js  Survey_NumDogs.js  Survey_One.js  Survey_ParkAddress.js  Survey_ParkName.js  Survey_Two.js  find_parks_button.js  landing.js  map.js  pushController.js  search_field.js  survey.js
app/components/Ads/: AdInterstitial.js  AdsPurchasedChecker.js
app/components/ads/: AdInterstitial.js
app/components/amenity_filter/: Amenity.js  FilterDetail.js  FilterList.js
app/components/common/: AdInterstitial.js  Amenity.js  Button.js  Card.js  CardSection.js  Loading.js  NetworkAlert.js
app/components/firebase/: Firebase.js
app/components/map/: Geolocator.js  ParkMarkers.js  PositionMarker.js
app/components/park_list/: ParkList.js  ParkListDetail.js
app/components/search/: Search_Field.js
app/containers/: AdditionalFeatures.js  Landing.js  Map.js  ParkDetail.js  ThankYou.js  app.ios.js  app.js  app.mobile.js  map.js
app/navigation/: NavigationTracker.js  Navigator.js  navigator.js
app/reducers/: reducer.js
app/redux/: core_reducer.js  filter_reducer.js  map_reducer.js  navigation_reducer.js  parkdetail_reducer.js  reducer.js  search_reducer.js  store.js  survey_reducer.js
app/routes/: AdditionalFeatures.js  Landing.js  Map.js  ParkDetail.js  ThankYou.js
app/routes/survey/: Survey_AgilityCourse.js  Survey_Benches.js  Survey_CoveredArea.js  Survey_DrinkingWater.js  Survey_FencedArea.js  Survey_HikingTrails.js  Survey_Notes.js  Survey_NumDogs.js  Survey_OffLeash.js  Survey_ParkAddress.js  Survey_ParkName.js  Survey_PoopBags.js  Survey_Restrooms.js  Survey_Shade.js  Survey_SmallDogs.js
app/src/: core.js  filter_core.js  map_core.js  parkdetail_core.js  search_core.js  survey_core.js
app/styles/: styles.js
ios/parkBark/: AppDelegate.m  Info.plist
ios/parkBark.xcodeproj/: project.pbxproj
ios/parkBark.xcodeproj/xcshareddata/xcschemes/: parkBark.xcscheme
ios/parkBark/Base.lproj/: LaunchScreen.xib
ios/parkBarkTests/: parkBarkTests.m
